{
  "name": "scratchattach",
  "version": "1.2.0",
  "description": "",
  "main": "generate.py",
  "license": "",
  "author": "@bossOfCode",
  "dependencies": {
    "@timmccool/scratchattach": "^1.7.3",
    "@actions/core": "^1.2.6",
    "@actions/setup-python": "^5.1.1",
    "@actions/checkout": "^4.1.7",
    "@actions/cache": "^4.0.2",
    "@bossOfCode/generate-uuid": "^1.0.0",
    "@bossOfCode/install-scratchattach": "^1.0.3"
  }
}
